<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.bayes</groupId>
  <artifactId>vest-framework</artifactId>
  <version>0.2.0</version>
  <name>Vest Framework</name>
  <description>Jaxrs extension for creating REST services with Vertx</description>
  
  <licenses>
  	<license>
  		<name>Apache License 2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0</url>
  	</license>
  </licenses>


  <scm>
  	<url>https://github.com/kevinbayes/vertx-route-ext</url>
  	<connection>https://github.com/kevinbayes/vertx-route-ext.git</connection>
  </scm>
  
  <developers>
  	<developer>
  		<id>kevinbayes</id>
  		<name>Kevin Bayes</name>
  		<email>kevin@bayes.me</email>
  		<organizationUrl>http://www.bayes.me</organizationUrl>
  		<roles>
  			<role>Software Engineer</role>
  		</roles>
  	</developer>
  </developers>
  
  <properties>
  	<vertx.version>3.0.0</vertx.version>
  	<vertx.test.version>3.0.0</vertx.test.version>
  	<vertx.test.framework.version>3.0.0</vertx.test.framework.version>
  	<jaxrs.version>2.0</jaxrs.version>
  	<junit.version>4.11</junit.version>
  </properties>
  
  
  <dependencies>

  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-core</artifactId>
  		<version>${vertx.version}</version>
  		<scope>provided</scope>
  	</dependency>

      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-web</artifactId>
          <version>${vertx.version}</version>
          <scope>provided</scope>
      </dependency>
	
	<dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>



    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
    </dependency>


      <dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>${jaxrs.version}</version>
	</dependency>

  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>

  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>taglist-maven-plugin</artifactId>
	        <version>2.4</version>
	      </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib/${project.groupId}</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                        <excludeTransitive>false</excludeTransitive>
                        <includeScope>runtime</includeScope>
                    </configuration>
                </execution>
            </executions>
        </plugin>

  	</plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Todo Work</displayName>
                <tags>
                  <tag>
                    <matchString>todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
